<!DOCTYPE html>
<html lang="en">
<head>
<style>
    body {background-color: rgb(233, 227, 227);}
.fin {
    width: 289px;
    height: 34px;
    border-radius: 5px;
    border: 0.5px solid rgb(197, 195, 195);
    
}
input {  border: 0.5px solid rgb(13, 72, 148);
margin-top:13px;

}

.fmcnt {
    background-color: white;
    width: 325px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 2px 4px rgb(212, 211, 211)
   ;
    height: 280px;
    position: relative;
    left: 57%;
    top:110px;
     
}
::-webkit-input-placeholder {
    font-size: 16px ;
    padding: 5px;
    color: rgb(196, 190, 190);
}
.login {
    background-color: #1877f2;
    color:  white;
    width: 294px;
    height: 36px;
    border-radius: 5px;
    border: none;
    font-size: large;
    margin-bottom: 11px;
}
.login:hover {
    background-color: #1877f2;
    color:  white;
    width: 294px;
    height: 36px;
    border-radius: 5px;
    border: none;
    font-size: large;
    margin-bottom: 11px;
}
.forget {
    color: #1877f2;
    text-decoration: none;
    font-size: 14px;
    
}
hr {
    
    width: 286px;
    margin-top: 20px;
    border-color: rgb(250, 250, 250) ;
}
.create {
    text-align: center;
background-color:#42b72a;
display: block;
    width: 200px;
    height: 30px;
    position: relative;
    left: 24%;
    top: 15px;
    border-radius: 4px;
    color: white;
    text-decoration: none;
    font-size: large;
}
.faimg {

    height: 95px;
    margin: -28px;
    position: relative;
    left: 120px;
    bottom: 160px;

}
.caption {
    font-size: 20px;
    position: relative;
    left: 120px;
    bottom: 140px;
    
}

</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook - Log In or Sign Up</title>
    <link rel="icon" href="icons8-facebook-48.png">
</head>
<body>
    <!-- fmcnt = form container -->
    <div class="fmcnt">
    <form>
        <!-- fin = first input -->
<input  type="text" placeholder="Email or  phone number" class="fin"><br>
<input type="password" placeholder="password" class="fin">
<input type="submit" class="login" value="Log in">


    </form>
    <a class="forget" href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0">Forgot Password ?</a>
<hr>  
<a href="#" target="blank" class="create">create a new account</a>
</div>
<img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg"
class="faimg">
<figcaption class="caption">Connect with friends and the world <br>around you on Facebook.</figcaption>
</body>
</html>